{
  "name": "universityregsys",
  "version": "1.0.0",
  "description": "This is a repository for University Registration system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umang2023/UniversityRegistrationSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umang2023/UniversityRegistrationSystem/issues"
  },
  "homepage": "https://github.com/Umang2023/UniversityRegistrationSystem#readme"
}
